meta {
  name: Upload Chunk
  type: http
  seq: 3
}

patch {
  url: {{base-url}}api/v1/files/:id/chunks
  body: none
  auth: bearer
}

params:path {
  id: 1
}

headers {
  Chunk-Index: 1
  Chunk-Offset: 0
  Chunk-Cheksum: 
  Content-Type: application/pdf
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJhbmthZG1pbkBnbWFpbC5jb20iLCJleHAiOjE3NjM3MTAxNzQsImlhdCI6MTc2MzYyMzc3NCwicm9sZSI6IjEiLCJ1c2VySWQiOiJmNzkzYzAwMC05ZWEzLTQ4MzEtOTVkOC1mZDk0YzM5ZTQ0MTEifQ.71DzpJvgbzdZggJV5MZ41n2TZAAr2WmTYhGOl2hW5AY
}

auth:bearer {
  token: 
}

settings {
  encodeUrl: true
}

example {
  name: Upload Chunk
  
  request: {
    url: {{base-url}}api/v1/files/:id/chunks
    method: PATCH
    mode: none
    params:path: {
      id: 1
    }
  
    headers: {
      Chunk-Index: 1
      Chunk-Offset: 0
      Chunk-Cheksum: 
      Content-Type: application/pdf
      Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJhbmthZG1pbkBnbWFpbC5jb20iLCJleHAiOjE3NjM3MTAxNzQsImlhdCI6MTc2MzYyMzc3NCwicm9sZSI6IjEiLCJ1c2VySWQiOiJmNzkzYzAwMC05ZWEzLTQ4MzEtOTVkOC1mZDk0YzM5ZTQ0MTEifQ.71DzpJvgbzdZggJV5MZ41n2TZAAr2WmTYhGOl2hW5AY
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    body: {
      type: json
      content: '''
        {
            "process_time": "83ms",
            "status": "success",
            "code": "",
            "message": "Chunk uploaded successfully",
            "data": {
                "next_offset": 140362,
                "chunk_index": 1,
                "upload_id": "b173b928-01e5-4922-a9f5-64556d9b23cd",
                "chunk_size": 10485760,
                "progress_upload": 100,
                "total_file_size": 140362,
                "bytes_uploaded": 140362
            }
        }
      '''
    }
  }
}

tests {
  test("status code is 200 or 201", function() {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
}
