meta {
  name: Fut Platform and defects Overview
  type: http
  seq: 2
}

get {
  url: {{base-url}}/api/v1/overviews/futs/tasks/:id/platforms/dashboard
  body: none
  auth: bearer
}

params:path {
  id: 0203f98f-d423-4e06-8677-447bbf9e9c0b
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status code is 200 or 201", function() {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Success
  
  request: {
    url: {{base-url}}/api/v1/overview/futs/:id
    method: GET
    mode: none
    params:path: {
      id: 11111111-1111-1111-1111-111111111111
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "process_time": "116ms",
          "status": "success",
          "code": "",
          "message": "Successfully retrieved platform dashboard",
          "data": {
            "defects_penetration": {
              "total_defect": 2,
              "open": 1,
              "penetration_rate": 16.666666666666664,
              "critical": 0,
              "high": 0,
              "medium": 1,
              "minor": 0
            },
            "platforms": [
              {
                "platform_id": 8,
                "platform_name": "Chrome Desktop",
                "screening": {
                  "percentage": 0,
                  "tc_execute": 0,
                  "total_tc": 1
                },
                "tested_ok": {
                  "percentage": 100,
                  "tc_execute": 1,
                  "total_tc": 1
                },
                "defects": {
                  "critical": 0,
                  "high": 0,
                  "medium": 1,
                  "minor": 0,
                  "open": 1
                }
              }
            ]
          }
        }
      '''
    }
  }
}
