meta {
  name: Fetch All
  type: http
  seq: 1
}

get {
  url: {{base-url}}/api/v1/channels
  body: none
  auth: bearer
}

auth:bearer {
  token: {{bearer-token}}
}

settings {
  encodeUrl: true
}

example {
  name: 200 OK
  
  request: {
    url: {{base-url}}/api/v1/channels
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    body: {
      type: json
      content: '''
        {
            "process_time": "0ms",
            "status": "success",
            "code": "",
            "message": "Berhasil mendapatkan semua channel",
            "data": [
                {
                    "id": 13,
                    "name": "UPP Front-End Payment",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 12,
                    "name": "ELISA Core Payment",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 11,
                    "name": "TCMPP/Mini-apps",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 10,
                    "name": "Grapari Online",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 9,
                    "name": "Omnichannel",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 8,
                    "name": "Orbit Web (ih)",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 7,
                    "name": "Landing Page",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 6,
                    "name": "T-shop/WEC (b0)",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 5,
                    "name": "Telkomsel.com",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 4,
                    "name": "MyTelkomsel ALP (b3)",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 3,
                    "name": "MyOrbit (a9)",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 2,
                    "name": "MyTelkomsel on TV (s3)",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                },
                {
                    "id": 1,
                    "name": "MyTelkomsel App (i1)",
                    "created_at": "11/12/2025 19:35:30",
                    "updated_at": "11/12/2025 19:35:30"
                }
            ]
        }
      '''
    }
  }
}
