meta {
  name: 2. Get Created Task ID
  type: http
  seq: 2
}

get {
  url: {{base-url}}/api/v1/inspections/tasks?title=Automation Inspection Task
  body: none
  auth: bearer
}

params:query {
  title: Automation Inspection Task
}

auth:bearer {
  token: {{accessToken}}
}

script:post-response {
  var data = res.getBody();
  if (data.data.list && data.data.list.length > 0) {
      bru.setVar("inspectionTaskId", data.data.list[0].id);
      bru.setVar("inspectionTaskCode", data.data.list[0].code.value);
      console.log("inspectionTaskId saved: " + data.data.list[0].id);
  }
}

tests {
  test("status code is 200", function() {
      expect(res.getStatus()).to.equal(200);
  });

  test("task found", function() {
      var data = res.getBody();
      expect(data.data.list).to.be.an('array').that.is.not.empty;
  });
}
