meta {
  name: Check Token
  type: http
  seq: 6
}

post {
  url: {{base-url}}/api/v1/auth/forgot-password/check-token
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "email":"hafid@samudrainovasi.co.id",
   "token":"zCYK6lOzyqSB3KDVwcHN32i0VtzhzGFjAzQ5p2h9VrUex0exqTsYIyi7HD6x"}
}

script:post-response {
  // Parse the JSON response
  const jsonData = res.getBody();
  
  // Extract and save accessToken to environment variable
  if (jsonData.data && jsonData.data.accessToken) {
      bru.setEnvVar("accessToken", jsonData.data.accessToken);
      console.log("accessToken saved to environment");
  }
  
  // Extract and save refreshToken to environment variable
  if (jsonData.data && jsonData.data.refreshToken) {
      bru.setEnvVar("refreshToken", jsonData.data.refreshToken);
      console.log("refreshToken saved to environment");
  }
}

tests {
  test("status code is 200 or 201", function() {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
